\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DataBase Creation}{1}}
\newlabel{sect: tab_create}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triggers}{1}}
\newlabel{sect: trigger}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{1}}
\newlabel{sect: queries}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{3a.sql}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PHP and HTML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{1}}
